
# VITE_APIKEY= AIzaSyBBsQfl_K2WKABNVsDaXaqWDzuArluvpgU,
# VITE_AUTHDOMAIN= assaignment-9-a805d.firebaseapp.com,
# VITE_PROJECTID= assaignment-9-a805d,
# VITE_STORAGEBUCKET= assaignment-9-a805d.appspot.com,
# VITE_MESSAGINGSENDERID= 1049637090002,
# VITE_APPID= 1:1049637090002:web:114cff204dce97dc25f30b,

